# Gym-Performance-System-Demo

./: .gitignore  README.md  README_DEPLOY.md  TODO.md  build.gradle.kts  docker-compose.yml  gradle.properties  local.properties  netlify.toml  package-lock.json  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/com/gym/frontend/di/: FrontendModule.kt
composeApp/src/commonMain/kotlin/com/gym/frontend/ui/: App.kt
composeApp/src/commonMain/kotlin/com/gym/frontend/ui/admin/: AdminDashboardScreen.kt  AdminDashboardViewModel.kt  AdminData.kt  AdminSettingsScreen.kt  DashboardRepository.kt  DashboardService.kt  MemberFormDialog.kt  MembersData.kt  MembersListScreen.kt  MembersListViewModel.kt  PaymentDialog.kt  PaymentDialogViewModel.kt  PaymentsRepository.kt  PaymentsService.kt  PlansManagementDialog.kt  QrCameraScanner.kt  ReceptionScreen.kt  ReceptionViewModel.kt
composeApp/src/commonMain/kotlin/com/gym/frontend/ui/auth/: AuthRepository.kt  AuthService.kt  LoginScreen.kt  LoginViewModel.kt  TokenManager.kt
composeApp/src/commonMain/kotlin/com/gym/frontend/ui/config/: AppConfig.kt  PlatformEnv.kt
composeApp/src/commonMain/kotlin/com/gym/frontend/ui/demo/: DemoData.kt  DemoTokenManager.kt
composeApp/src/commonMain/kotlin/com/gym/frontend/ui/member/: AccessService.kt  CheckInScreen.kt  MemberHomeScreen.kt  MemberHomeViewModel.kt  MemberProfileScreen.kt  NotificationsScreen.kt  ProfileViewModel.kt
composeApp/src/jsMain/kotlin/com/gym/frontend/: Main.kt
composeApp/src/jsMain/resources/: index.html  manifest.json  sw.js
composeApp/src/wasmJsMain/kotlin/com/gym/frontend/: Main.kt
composeApp/src/wasmJsMain/resources/: qr-scanner-bridge.js
database/: schema.sql
docs/ia/: CURRENT_SPRINT.md  FRONTEND_STRUCTURE.md  KNOWN_ISSUES.md  PROJECT_CONTEXT.md
gradle/: libs.versions.toml
server/: Dockerfile  build.gradle.kts
server/src/main/kotlin/com/gym/server/: Application.kt
server/src/main/kotlin/com/gym/server/database/: DatabaseSchema.kt
server/src/main/kotlin/com/gym/server/di/: AppModule.kt
server/src/main/kotlin/com/gym/server/dto/: Mappers.kt
server/src/main/kotlin/com/gym/server/plugins/: HTTP.kt  Routing.kt  Security.kt  Serialization.kt
server/src/main/kotlin/com/gym/server/repository/: CheckInRepository.kt  CheckInRepositoryImpl.kt  PaymentRepository.kt  PaymentRepositoryImpl.kt  PlanRepository.kt  PlanRepositoryImpl.kt  RepositoryHelper.kt  UserRepository.kt  UserRepositoryImpl.kt
server/src/main/kotlin/com/gym/server/routes/: AccessRoutes.kt  AdminRoutes.kt  AuthRoutes.kt  CheckInRoutes.kt  MemberRoutes.kt  PaymentRoutes.kt  RouteExtensions.kt
server/src/main/kotlin/com/gym/server/service/: AccessService.kt  AuthService.kt  DashboardService.kt  MemberService.kt  PaymentService.kt  PlanService.kt
server/src/test/kotlin/com/gym/server/fake/: FakeCheckInRepository.kt  FakeMemberRepository.kt  FakePaymentRepository.kt  FakePlanRepository.kt
server/src/test/kotlin/com/gym/server/repository/: TestFixtures.kt
server/src/test/kotlin/com/gym/server/service/: AccessServiceTest.kt  MemberServiceTest.kt  PaymentServiceTest.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/gym/shared/domain/: Models.kt
(+33 files in other folders)
