kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8
org.jetbrains.compose.experimental.jscanvas.enabled=true

# Versions
kotlin.version=2.1.0
compose.version=1.7.1
ktor.version=3.0.1
serialization.version=1.7.3
coroutines.version=1.9.0
exposed.version=0.56.0
postgresql.version=42.7.4
logback.version=1.5.12
koin.version=4.0.0
kotlin.daemon.jvmargs=-Xmx4096M
